========================================
  每日启动服务器操作说明
========================================

【第一步】双击启动服务器
   位置：D:\20924\order man\ord man\start.bat
   或者：c:\Users\20924\Desktop\02_项目代码\order man\ord man\start.bat
   
   这个脚本会自动：
   ✓ 启动后端服务器（端口 8000）
   ✓ 启动前端服务器（端口 3000）
   ✓ 启动 cpolar 隧道（两个）

【第二步】查看 cpolar 新域名
   1. 打开 cpolar 客户端
   2. 查看两个隧道的域名：
      - 前端隧道（端口 3000）：类似 xxxxxx.r12.cpolar.top
      - 后端隧道（端口 8000）：类似 xxxxxx.r12.cpolar.top
   
   3. 复制这两个域名备用

【第三步】更新阿里云 DNS 解析
   1. 登录阿里云控制台
   2. 进入：产品与服务 → 域名与网站（云解析） → 解析设置
   3. 找到 wwblsc.top 域名，点击"配置"
   4. 修改两条 CNAME 记录：
   
      记录 1（前端）：
      - 主机记录：www
      - 记录类型：CNAME
      - 记录值：粘贴前端 cpolar 域名
      - TTL：10 分钟
      
      记录 2（后端）：
      - 主机记录：api
      - 记录类型：CNAME
      - 记录值：粘贴后端 cpolar 域名
      - TTL：10 分钟
   
   5. 点击"确认"保存

【第四步】等待 DNS 生效
   - 通常需要 5-10 分钟
   - 可以在命令行测试：
     ping www.wwblsc.top
     ping api.wwblsc.top
   
   - 看到解析到 cpolar 域名就说明生效了

【第五步】测试访问
   1. 浏览器访问：https://www.wwblsc.top/admin
   2. 微信小程序应该可以正常连接

========================================
  常见问题
========================================

Q: 脚本报错"未找到 cpolar"
A: 确保 cpolar 已安装并添加到系统 PATH

Q: DNS 更新后还是不能访问
A: 等待 5-10 分钟，DNS 需要时间生效

Q: 微信小程序提示域名不在白名单
A: 确保已在微信小程序后台配置：
   request 合法域名：https://www.wwblsc.top;https://api.wwblsc.top

Q: 想要完全自动化？
A: 可以升级 cpolar 到付费版获得固定域名，
   或者部署到阿里云服务器

========================================
  快捷方式
========================================

阿里云 DNS 控制台：
https://dns.console.aliyun.com/#/dns/settings

cpolar 控制台：
http://localhost:9200

微信小程序后台：
https://mp.weixin.qq.com

========================================
